remote-falcon-api/k8s/manifest.yml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: #{Namespace}#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{Application}#
  namespace: #{Namespace}#
  labels:
    tags.datadoghq.com/env: #{HOST_ENV}#
    tags.datadoghq.com/service: #{Application}#
spec:
  replicas: #{Replicas}#
  selector:
    matchLabels:
      app: #{Application}#
  template:
    metadata:
      annotations:
        com.datadoghq.ad.logs: '[{"source": "java", "service": "remote-falcon-api", "log_processing_rules": [{"type": "multi_line", "name": "log_start_with_date", "pattern" : "\\d{4}-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])"}]}]'
      labels:
        app: #{Application}#
        tags.datadoghq.com/env: #{HOST_ENV}#
        tags.datadoghq.com/service: #{Application}#
    spec:
      volumes:
        - hostPath:
            path: /var/run/datadog/
          name: apmsocketpath
      containers:
      - name: #{Application}#
        image: #{Image}#:#{Tag}#
        resources:
          requests:
            memory: #{Requests.Memory}#
            cpu: #{Requests.CPU}#
          limits:
            memory: #{Limits.Memory}#
            cpu: #{Limits.CPU}#
        volumeMounts:
          - name: apmsocketpath
            mountPath: /var/run/datadog
        ports:
        - containerPort: 8080
        env:
        - name: BASE_URL
          value: #{BASE_URL}#
        - name: BASE_APP_URL
          value: #{BASE_APP_URL}#
        - name: MAIL_FROM
          value: #{MAIL_FROM}#
        - name: DATABASE_URL
          value: #{DATABASE_URL}#
        - name: SENDGRID_KEY
          value: #{SENDGRID_KEY}#
        - name: JWT_SIGN_KEY
          value: #{JWT_SIGN_KEY}#
        - name: JWT_VIEWER_SIGN_KEY
          value: #{JWT_VIEWER_SIGN_KEY}#
        - name: ADO_PAT
          value: #{ADO_PAT}#
        - name: DD_ENV
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['tags.datadoghq.com/env']
        - name: DD_SERVICE
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['tags.datadoghq.com/service']
        - name: DD_LOGS_INJECTION
          value: "true"
        startupProbe:
          httpGet:
            path: /remotefalcon/api/actuator/health
            port: 8080
          failureThreshold: 60
        livenessProbe:
          httpGet:
            path: /remotefalcon/api/actuator/health
            port: 8080
          initialDelaySeconds: 0
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /remotefalcon/api/actuator/health
            port: 8080
          failureThreshold: 3
          initialDelaySeconds: 0
      imagePullSecrets:
        - name: #{DockerHubSecret}#
---
apiVersion: v1
kind: Service
metadata:
  name: #{Application}#
  namespace: #{Namespace}#
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: #{Application}#
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: #{Application}#
  namespace: #{Namespace}#
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: #{Host}#
    http:
      paths:
      - pathType: Prefix
        path: /remotefalcon/api
        backend:
          service:
            name: #{Application}#
            port:
              number: 8080

remote-falcon-api/k8s/manifest.yml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: #{Namespace}#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{Application}#
  namespace: #{Namespace}#
  labels:
    tags.datadoghq.com/env: #{HOST_ENV}#
    tags.datadoghq.com/service: #{Application}#
spec:
  replicas: #{Replicas}#
  selector:
    matchLabels:
      app: #{Application}#
  template:
    metadata:
      annotations:
        com.datadoghq.ad.logs: '[{"source": "java", "service": "remote-falcon-api", "log_processing_rules": [{"type": "multi_line", "name": "log_start_with_date", "pattern" : "\\d{4}-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])"}]}]'
      labels:
        app: #{Application}#
        tags.datadoghq.com/env: #{HOST_ENV}#
        tags.datadoghq.com/service: #{Application}#
    spec:
      volumes:
        - hostPath:
            path: /var/run/datadog/
          name: apmsocketpath
      containers:
      - name: #{Application}#
        image: #{Image}#:#{Tag}#
        resources:
          requests:
            memory: #{Requests.Memory}#
            cpu: #{Requests.CPU}#
          limits:
            memory: #{Limits.Memory}#
            cpu: #{Limits.CPU}#
        volumeMounts:
          - name: apmsocketpath
            mountPath: /var/run/datadog
        ports:
        - containerPort: 8080
        env:
        - name: BASE_URL
          value: #{BASE_URL}#
        - name: BASE_APP_URL
          value: #{BASE_APP_URL}#
        - name: MAIL_FROM
          value: #{MAIL_FROM}#
        - name: DATABASE_URL
          value: #{DATABASE_URL}#
        - name: SENDGRID_KEY
          value: #{SENDGRID_KEY}#
        - name: JWT_SIGN_KEY
          value: #{JWT_SIGN_KEY}#
        - name: JWT_VIEWER_SIGN_KEY
          value: #{JWT_VIEWER_SIGN_KEY}#
        - name: GITHUB_PAT
          value: #{GITHUB_PAT}#
        - name: DD_ENV
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['tags.datadoghq.com/env']
        - name: DD_SERVICE
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['tags.datadoghq.com/service']
        - name: DD_LOGS_INJECTION
          value: "true"
        startupProbe:
          httpGet:
            path: /remotefalcon/api/actuator/health
            port: 8080
          failureThreshold: 60
        livenessProbe:
          httpGet:
            path: /remotefalcon/api/actuator/health
            port: 8080
          initialDelaySeconds: 0
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /remotefalcon/api/actuator/health
            port: 8080
          failureThreshold: 3
          initialDelaySeconds: 0
      imagePullSecrets:
        - name: #{DockerHubSecret}#
---
apiVersion: v1
kind: Service
metadata:
  name: #{Application}#
  namespace: #{Namespace}#
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: #{Application}#
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: #{Application}#
  namespace: #{Namespace}#
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: #{Host}#
    http:
      paths:
      - pathType: Prefix
        path: /remotefalcon/api
        backend:
          service:
            name: #{Application}#
            port:
              number: 8080

remote-falcon-api/k8s/manifest.yml (diff)
@@ -60,8 +60,8 @@ spec:
           value: #{JWT_SIGN_KEY}#
         - name: JWT_VIEWER_SIGN_KEY
           value: #{JWT_VIEWER_SIGN_KEY}#
-        - name: ADO_PAT
-          value: #{ADO_PAT}#
+        - name: GITHUB_PAT
+          value: #{GITHUB_PAT}#
         - name: DD_ENV
           valueFrom:
             fieldRef:
